<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Proficional</title>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --cor0: #2D3E40;
    --cor1: #97A6A0;
    --cor2: #93BFB7;
    --cor3: #387373;
    --cor4: #E4F2E7;

    --padrao: Arial, Helvetica, sans-serif;
    --destaque: 'Bebas Neue', cursive;
}

*{
    margin: 0px;
    padding: 0px;
}

header{
    min-height: 100px;
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor1) );
}

nav{
    background-color: var(--cor1);
    padding: 10px;
    text-align: center;
    text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.247);
}

nav > a{
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
    font-family: var(--padrao);
}

nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor0);
}

main{
    max-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    background-color: var(--cor4);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
}

main h1{
    margin-right: 80px;
    text-align: right;
    font-family: var(--destaque);
}
    </style>
</head>
<body>
    <body>
        <header>
        </header>
            <nav>
            <a href="index.html">Inicio</a>
            <a href="experiencia.html">Experiências</a> 
            <a href="#">Projetos</a> 
            </nav>
        <main>
            <article>
                <h1>Experiência Proficional</h1>
                <section>
                    <h2>Transconterra</h2>
                    <h2>2011 - 2013</h2>
                    <p>Vínculo: Auxiliar Administrativo e Auxiliar de Obra
                        Carga horária: 40 horas semanais</p>
                        <ul>
                            <li>Suporte Administrativo</li>
                            <li>Controle de Horários</li>
                            <li>Pagamentos</li>
                        </ul>
                </section>
                <section>
                    <h2>Bareira Contruções e Empreendimentos</h2>
                    <h2>2014 - 2020</h2>
                    <p>Vínculo: Auxiliar Administrativo e Auxiliar de Obra
                        Carga horária: 44 horas semanais</p>
                    <ul>
                        <li>Suporte Administrativo</li>
                        <li>Controle de Horário</li>
                        <li>Pagamentos</li>
                        <li>Trabalho em Campo</li>
                    </ul>
                </section>
            </article>

        </main>
    </body>
</body>
</html>